1. Contare quanti iscritti ci sono stati ogni anno
SELECT YEAR(enrolment_date) AS Year, COUNT(*) AS Enrolled FROM students GROUP BY YEAR(enrolment_date);

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT office_address, COUNT(*) AS Teachers FROM teachers GROUP BY office_address;

3. Calcolare la media dei voti di ogni appello d'esame
SELECT exam_id, AVG(vote) AS Average_Vote FROM exam_student GROUP BY exam_id;

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT d.name, COUNT(*) AS Degrees FROM departments d JOIN degrees dg ON d.id = dg.department_id GROUP BY d.id;


1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT s.* FROM students s JOIN degrees d ON s.degree_id = d.id WHERE d.name = 'Corso di Laurea in Economia';

2.Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
SELECT d.name AS Degree FROM degrees d JOIN departments dp ON d.department_id = dp.id WHERE dp.name = 'Dipartimento di Neuroscienze' AND d.level = 'magistrale';

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT c.name AS Course FROM courses c JOIN course_teacher ct ON c.id = ct.course_id WHERE ct.teacher_id = 44;